<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://openweathermap.org/img/wn/10d@2x.png" />
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Weather Playlist</title>
  
</head>
<body>
  
  <!-- Main Body-->
  <section class="hero is-small is-link has-background-success-dark">
    <div class="hero-body">
      <div class="container has-text-centered"> 
        <p class="title">Weather Playlist</p>
        <p class="subtitle">
          Find the right music to start your <strong>Great Day</strong>!
        </p>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="columns is-vcentered">
                <!-- Here is the Meme div(s) -->
        <!-- There are two (one hidden for differing screen sizes)-->
        <!-- Use specific classes instead of id's to change things-->
        <!-- If this too cumbersome, delete the 1st one and keep the second-->
        <div class="column is-3 box is-hidden-touch meme-div">
          <h2 class="is-size-3 title has-text-centered meme-title">Meme of the Day</h2>
          <p class="has-text-centered meme-subtitle">An awesome meme to start your day</p>
          <div class="container meme-container">
            <img src="http://placeimg.com/640/360/any" class="meme-img">
          </div>
        </div>
        <div class="column is-9">
          <!-- Weather section -->
          <div class="box" id="weather-box">
            <div class="columns">
              <!-- Input city selector column -->
              <div class="column is-3" >
                <!-- Input city name form -->
                <form class="control pb-1" id="city-search-form" >
                  <input class="input has-text-centered" type="text" placeholder="City Name" id="city-name">
                  <button id="city-submit" class="button is-success has-background-success-dark is-fullwidth">Submit</button>
                </form>
                <!-- Saved city buttons -->
                <div id="city-selection-group">
                  <container id="city-buttons" class="buttons are-small">
                  </container>
                </div>
              </div>
              <!-- Display weather section -->
              <div class="column is-9">
                <div class="level-item">
                  <h2 class="is-size-3 title has-text-centered" id="city-date"> 
                    <span id="city-date">City and Date</span>
                  </h2>
                  <div class="weather-info icon-size" id="today-icon"></div>
                </div>  
                <div class="columns">
                  <div class="column" id="weather-main">weather-main
                  </div>
                  <div class="column">
                    <ul class="city-today-group">
                      <li class="weather-info" id="today-temperature">Temp: </li>
                      <li class="weather-info" id="today-winds">Winds: </li>
                      <li class="weather-info" id="today-humidity">Humidity: </li>
                      <div class="weather-info level-left flex-row today-flex-group" id="today-uv-group">
                        <p>UV Index:   </p>
                        <p class="weather-info" id="today-uv-index"></p>
                      </div>
                    </ul>
                  </div>
                  <div class="column" id="weather-description">weather-description
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- This is the spotify secion -->
          <!-- This is the title and subtitle (if desired)
          It might be a good spot for some variable to show what 
        factors went into choosing the playlist.... -->
          <div class="box" id="spotify-div">
            <h2 class="is-size-3 title has-text-centered" id="spotify-title">Your Playlist</h2>
            <p id="spotify-subtitle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam reiciendis libero, explicabo, nam praesentium illo </p>
            <br>
            <!-- This is the space for playlists -->
            <div class="columns" id="spotify-columns">
              <div class="box column has-background-success-dark m-0">
                <div id="spotify-1">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam reiciendis libero, explicabo, nam praesentium illo </p>
                </div>
              </div>
              <div class="box column has-background-success-dark m-0">
                <div id="spotify-2">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam reiciendis libero, explicabo, nam praesentium illo </p>
                </div>
              </div>
              <div class="box has-background-success-dark column">
                <div id="spotify-3">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam reiciendis libero, explicabo, nam praesentium illo </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Here is the Meme div(s) -->
        <!-- There are two (one hidden for differing screen sizes)-->
        <!-- Use specific classes instead of id's to change things-->
        <!-- If this too cumbersome, delete the 1st one and keep the second
             then, all of the classes with the word "meme" could be id's
             it's the only way I could think of to keep this section on the left for most of the screen sizes.  -->
        <div class="column is-3 box is-hidden-desktop meme-div">
          <h2 class="is-size-3 title has-text-centered meme-title">Meme of the Day</h2>
          <p class="has-text-centered meme-subtitle">An awesome meme to start your day</p>
          <div class="container meme-container">
            <img src="http://placeimg.com/640/360/any" class="meme-img">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <!-- Amanda and Savannah - just put in your name and github link like mine.
    I thought it was a cool feature.... -->
    <footer class="footer py-5 has-background-warning-light">
      <div class="content has-text-centered">
        <p>
          <strong>Your Weather Playlist</strong> by <a href="https://github.com/JenniferByrnes">Jennifer Byrnes </a> and
          <a href="http://opensource.org/licenses/mit-license.php">Amanda</a> and <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"> Savannah</a>.
        </p>
      </div>
    </footer>

  </section>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="./assets/js/script.js"></script>
</body>
</html>